[web-on-prod]
nodemain ansible_host=172.23.205.169
[web-on-staging]
nodestaging ansible_host=172.23.205.215
[web-on-dev]
nodedev ansible_host=172.23.201.44
[web-on-prod:vars]
ansible_user=jenkins
ansible_ssh_private_key_file=~/.ssh/id_ed25519
[web-on-staging:vars]
ansible_user=jenkins
ansible_ssh_private_key_file=~/.ssh/id_ed25519
[web-on-dev:vars]
ansible_user=jenkins
ansible_ssh_private_key_file=~/.ssh/id_ed25519
